# Skeleton_AndroidX

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riverside/skeleton/android/: BaseMainActivity.java  MainActivity.java  NetMainActivity.java  WidgetMainActivity.java
app/src/main/java/com/riverside/skeleton/android/application/: MyApplication.java
app/src/main/java/com/riverside/skeleton/android/basetest/: MultipleFinishActivity.java  RxBusActivity.java  RxBusFragment.java  ValidateActivity.java
app/src/main/java/com/riverside/skeleton/android/net/handler/: LoginChecker.java
app/src/main/java/com/riverside/skeleton/android/net/jsonbean/: JsonResponse.java
app/src/main/java/com/riverside/skeleton/android/net/rest/: CommonRestService.java  ConstUrls2.java  ObservableHelper2.java
app/src/main/java/com/riverside/skeleton/android/widgettest/: CaptchaViewActivity.java  CheckableLinearLayoutActivity.java  CommonSelectTestBiz.java  CompleteListViewActivity.java  ImageGridViewActivity.java  RefreshGridViewActivity.java  RefreshListViewActivity.java
app/src/main/res/layout/: activity_base_main.xml  activity_captcha_view.xml  activity_checkable_linearlayout.xml  activity_complete_listview.xml  activity_imagegridview.xml  activity_main.xml  activity_multiple_finish.xml  activity_net_main.xml  activity_refresh_gridview.xml  activity_refresh_listview.xml  activity_rxbus.xml  activity_validate.xml  activity_widget_main.xml  fragment_rxbus.xml  list_item_checkable_linearlayout.xml  list_item_refresh_listview.xml
app/src/main/res/values/: colors.xml  configs.xml  ids.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/riverside/skeleton/android/base/activity/: ActivityStackManager.java  (+2 more)
base/src/main/res/values/: configs.xml  strings.xml
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/riverside/skeleton/android/db/: MigrationHelper.java
libs/: base_libs.gradle  db_libs.gradle  net_libs.gradle  util_libs.gradle
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/riverside/skeleton/android/net/: ConstUrls.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/riverside/skeleton/android/util/converter/: DateUtils.java  StringUtils.java  TypeCastingUtils.java  UnitConverterUtils.java
util/src/main/java/com/riverside/skeleton/android/util/file/: FileSizeUtil.java  FileUtils.java
util/src/main/java/com/riverside/skeleton/android/util/log/: CLog.java
util/src/main/java/com/riverside/skeleton/android/util/notice/: SnackbarHelper.java  ToastHelper.java
util/src/main/java/com/riverside/skeleton/android/util/resource/: AssetsUtils.java  IdHelper.java  IdentificationUtils.java  MD5.java
util/src/main/java/com/riverside/skeleton/android/util/screen/: ScreenUtils.java
util/src/main/res/values/: file_extension.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: common_select_list_divider.xml  common_select_toolbar_selector.xml
widget/src/main/res/layout/: activity_common_select.xml  activity_common_web.xml  activity_full_image.xml  common_select_list_item_checkbox.xml  common_select_list_item_radio.xml
widget/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+73 files in other folders)
