dependencies {
    //以下必要
    implementation 'com.android.support:multidex:1.0.3'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //JSON解析
    implementation 'com.alibaba:fastjson:1.2.40'

    //UI验证框架
    implementation 'com.github.yoojia:next-inputs-android:1.6-Final'

    //异常恢复
    //https://github.com/Sunzxyong/Recovery
    implementation 'com.zxy.android:recovery:0.0.8'

    //权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}